# ClinicaTest

./: build.gradle  serenity.properties  settings.gradle  test.bat
src/main/java/task/: HacerClicEnCaptcha.java  Login.java  OpenTheBrowser.java  SearchDate.java
src/main/java/userinterfaces/: CafamHomeLogin.java  FamisanarHomeLogin.java  FamisanarWelcome.java  StreamProjectHome.java
src/main/java/util/: Login.java
src/test/java/runners/: citaRunner.java
src/test/java/stepdefinitions/: citaStepDefinitions.java
src/test/resources/: serenity.conf
