plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


ext {
    serenityVersion = '2.2.9'
    serenityCucumberVersion = '2.2.6'
    apachePoiVersion = '3.17'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report',   version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5',            version: serenityCucumberVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.poi',                   name: 'poi-ooxml',                     version: apachePoiVersion
    implementation group: 'log4j',                            name: 'log4j',                         version: '1.2.17'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
}

//test {
//  useJUnitPlatform()
//}